Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc6slx9tqg144-2 -dd _ngo -uc mojo_top_0.ucf mojo_top_0.edf

Executing edif2ngd -quiet "mojo_top_0.edf" "_ngo\mojo_top_0.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file "C:/Users/1003715/Desktop/Mini Hardware
Project/adder/work/planAhead/adder/adder.runs/impl_1/_ngo/mojo_top_0.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mojo_top_0.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[20]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(129)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[20]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[18]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(134)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[18]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[16]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(139)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[16]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[14]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(145)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[14]"' because those design objects do not
   contain or drive any instances of the correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 166004 kilobytes

Writing NGD file "mojo_top_0.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "mojo_top_0.bld"...
