<?xml version="1.0" encoding="UTF-8"?>
<project name="adder" board="Mojo V3" language="Lucid">
  <files>
    <src>clockdivider.luc</src>
    <src>adder.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf>io.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
