Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1003715/Desktop/Mini Hardware Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/pipeline_7.v" into library work
Parsing module <pipeline_7>.
Analyzing Verilog file "C:/Users/1003715/Desktop/Mini Hardware Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/1003715/Desktop/Mini Hardware Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/edge_detector_3.v" into library work
Parsing module <edge_detector_3>.
Analyzing Verilog file "C:/Users/1003715/Desktop/Mini Hardware Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/clockdivider_5.v" into library work
Parsing module <clockdivider_5>.
Analyzing Verilog file "C:/Users/1003715/Desktop/Mini Hardware Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/button_conditioner_2.v" into library work
Parsing module <button_conditioner_2>.
Analyzing Verilog file "C:/Users/1003715/Desktop/Mini Hardware Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/adder_6.v" into library work
Parsing module <adder_6>.
Analyzing Verilog file "C:/Users/1003715/Desktop/Mini Hardware Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <button_conditioner_2>.

Elaborating module <pipeline_7>.

Elaborating module <edge_detector_3>.

Elaborating module <clockdivider_5>.

Elaborating module <adder_6>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1003715/Desktop/Mini Hardware Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<3:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 85
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 85
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 85
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 85
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 85
    Found 1-bit tristate buffer for signal <avr_rx> created at line 85
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/1003715/Desktop/Mini Hardware Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <button_conditioner_2>.
    Related source file is "C:/Users/1003715/Desktop/Mini Hardware Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/button_conditioner_2.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_3_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_2> synthesized.

Synthesizing Unit <pipeline_7>.
    Related source file is "C:/Users/1003715/Desktop/Mini Hardware Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/pipeline_7.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_7> synthesized.

Synthesizing Unit <edge_detector_3>.
    Related source file is "C:/Users/1003715/Desktop/Mini Hardware Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/edge_detector_3.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_3> synthesized.

Synthesizing Unit <clockdivider_5>.
    Related source file is "C:/Users/1003715/Desktop/Mini Hardware Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/clockdivider_5.v".
    Found 26-bit register for signal <M_counter_q>.
    Found 26-bit adder for signal <M_counter_d> created at line 21.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
Unit <clockdivider_5> synthesized.

Synthesizing Unit <adder_6>.
    Related source file is "C:/Users/1003715/Desktop/Mini Hardware Project/adder/work/planAhead/adder/adder.srcs/sources_1/imports/verilog/adder_6.v".
    Found 4-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 10                                             |
    | Transitions        | 27                                             |
    | Inputs             | 6                                              |
    | Outputs            | 15                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0001                                           |
    | Power Up State     | 0001                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 Finite State Machine(s).
Unit <adder_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 20-bit adder                                          : 1
 26-bit adder                                          : 1
# Registers                                            : 6
 1-bit register                                        : 2
 2-bit register                                        : 1
 20-bit register                                       : 1
 26-bit register                                       : 1
 4-bit register                                        : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_2> synthesized (advanced).

Synthesizing (advanced) Unit <clockdivider_5>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <clockdivider_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 20-bit up counter                                     : 1
 26-bit up counter                                     : 1
# Registers                                            : 8
 Flip-Flops                                            : 8
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0001  | 0001
 0010  | 0010
 0000  | 0000
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1001  | 1001
-------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <btn_cond/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 56
 Flip-Flops                                            : 56
# Shift Registers                                      : 1
 2-bit shift register                                  : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 176
#      GND                         : 5
#      INV                         : 4
#      LUT1                        : 44
#      LUT2                        : 4
#      LUT3                        : 4
#      LUT4                        : 9
#      LUT5                        : 4
#      LUT6                        : 8
#      MUXCY                       : 44
#      VCC                         : 4
#      XORCY                       : 46
# FlipFlops/Latches                : 57
#      FD                          : 3
#      FDE                         : 1
#      FDR                         : 29
#      FDRE                        : 19
#      FDS                         : 5
# Shift Registers                  : 1
#      SRLC16E                     : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 57
#      IBUF                        : 4
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              57  out of  11440     0%  
 Number of Slice LUTs:                   78  out of   5720     1%  
    Number used as Logic:                77  out of   5720     1%  
    Number used as Memory:                1  out of   1440     0%  
       Number used as SRL:                1

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     84
   Number with an unused Flip Flop:      27  out of     84    32%  
   Number with an unused LUT:             6  out of     84     7%  
   Number of fully used LUT-FF pairs:    51  out of     84    60%  
   Number of unique control sets:         8

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  58  out of    102    56%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 58    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.751ns (Maximum Frequency: 210.482MHz)
   Minimum input arrival time before clock: 4.577ns
   Maximum output required time after clock: 5.941ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.751ns (frequency: 210.482MHz)
  Total number of paths / destination ports: 1085 / 124
-------------------------------------------------------------------------
Delay:               4.751ns (Levels of Logic = 3)
  Source:            btn_cond/M_ctr_q_3 (FF)
  Destination:       btn_cond/M_ctr_q_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: btn_cond/M_ctr_q_3 to btn_cond/M_ctr_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            3   0.254   0.994  out1 (btn_cond/out)
     end scope: 'btn_cond:btn_cond/out'
     LUT5:I2->O           19   0.235   1.260  M_btn_cond_out_inv1 (M_btn_cond_out_inv)
     begin scope: 'btn_cond:M_btn_cond_out_inv'
     FDRE:CE                   0.302          M_ctr_q_1
    ----------------------------------------
    Total                      4.751ns (1.316ns logic, 3.435ns route)
                                       (27.7% logic, 72.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 15 / 9
-------------------------------------------------------------------------
Offset:              4.577ns (Levels of Logic = 6)
  Source:            carry (PAD)
  Destination:       adderfsm/M_state_q_FSM_FFd1 (FF)
  Destination Clock: clk rising

  Data Path: carry to adderfsm/M_state_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             5   1.328   0.949  carry_IBUF (carry_IBUF)
     begin scope: 'edge_dt:carry_IBUF'
     LUT2:I0->O            1   0.250   0.682  out1_SW0 (N10)
     end scope: 'edge_dt:N10'
     begin scope: 'adderfsm:N10'
     LUT6:I5->O            1   0.254   0.790  M_state_q_FSM_FFd1-In1 (M_state_q_FSM_FFd1-In1)
     LUT6:I4->O            1   0.250   0.000  M_state_q_FSM_FFd1-In3 (M_state_q_FSM_FFd1-In)
     FDR:D                     0.074          M_state_q_FSM_FFd1
    ----------------------------------------
    Total                      4.577ns (2.156ns logic, 2.421ns route)
                                       (47.1% logic, 52.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 65 / 18
-------------------------------------------------------------------------
Offset:              5.941ns (Levels of Logic = 3)
  Source:            adderfsm/M_state_q_FSM_FFd4 (FF)
  Destination:       io_led<15> (PAD)
  Source Clock:      clk rising

  Data Path: adderfsm/M_state_q_FSM_FFd4 to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q             17   0.525   1.485  M_state_q_FSM_FFd4 (M_state_q_FSM_FFd4)
     end scope: 'adderfsm:M_state_q_FSM_FFd4'
     LUT4:I0->O            3   0.254   0.765  io_led<13>1 (M_adderfsm_out<3>)
     OBUF:I->O                 2.912          io_led_15_OBUF (io_led<15>)
    ----------------------------------------
    Total                      5.941ns (3.691ns logic, 2.250ns route)
                                       (62.1% logic, 37.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.751|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.91 secs
 
--> 

Total memory usage is 259960 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    1 (   0 filtered)

